FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_RUN_PORT=50000
OPENAI_API_KEY=
CLERK_JWKS_KEYS_DATA_B64=

# Base 64 decoded CLERK_JWKS_KEYS_DATA_B64 should be something like 
# {
#    "keys":[
#       {
#          "use":"sig",
#          "kty":"RSA",
#          "kid":"ins_2XYZ",
#          "alg":"RS256",
#          "n":"XYZ",
#          "e":"AQAB"
#       }
#    ]
# }
# from the clerk JWT dashboard https://<YOUR_FRONTEND_API_FROM_DASHBOARD>/.well-known/jwks.json